* {
	padding: 0;
	margin: 0;
	font-family: 'Hind Vadodara', sans-serif;
	box-sizing: border-box;
}

nav {
	height: 60px;
	background-color: #323232;
}

main {
	padding: 10px;
	background-color: #f4f4f4;
}

footer {
	height: 350px;
	background-color: #cccccc;
}

/* Stories */
.story {
	background-color: #ffffff;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: 10px;
	box-shadow: 2px 2px 2px 2px #e5e5e5;
	padding: 10px;
	box-shadow: 2px 2px 2px 2px #e5e5e5;
	padding: 10px;
}

.secondaryStory {
	height: 150px;
}

.textContent {
	width: 60%;
}

.category {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 0.9em;
	color: #7a7a7a;
}

.title {
	font-family: 'PT Sans', sans-serif;
	font-size: 1.4em;
	font-weight: bold;
}

.storyImage {
	width: 40%;
	width: 40%;
	display: flex;
	flex-flow: column wrap;
}

img {
	max-width: 100%;
	max-height: 110px;
}

.imageCredit {
	float: right;
	color: #7f7f7f;
	font-size: 0.7em;
	font-style: italic;
	align-self: flex-end;
}

.btnContainer {
	display: flex;
	justify-content: flex-start;
}

.btnMedium {
	background-color: #77c8c0;
	width: 130px;
	height: 30px;
	padding: 3px 6px 6px 6px;
	border-radius: 16px;
	text-align: center;
	margin-top: 16px;
	margin-right: 8px;
}

.btnMediumIcon {
	padding-right: 15px;
}

.btnSmall {
	background-color: #ffffff;
	width: 100px;
	height: 30px;
	padding: 1px 4px 4px 4px;
	border: 1px solid #cccccc;
	border-radius: 16px;
	text-align: center;
	margin-top: 16px;
	margin-right: 8px;
}

.btnCircle {
	background-color: #ffffff;
	width: 30px;
	height: 30px;
	padding: 1px 4px 4px 4px;
	border: 1px solid #cccccc;
	border-radius: 16px;
	text-align: center;
	margin-top: 16px;
}

.btnSmallIcon {
	padding-right: 10px;
}

/* Ads */
.adContainer {
	display: none;
}

@media (min-width: 768px) {

	.story {
		height: 270px;
	}

	img {
		max-height: 210px;
	}

	.secondaryStoriesContainer {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.secondaryStory {
		width: 28%;
		height: 400px;
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
	}

	.secondaryStory .textContent {
		/*float: left;*/
		width: 100%;
		order: 2;
	}

	.secondaryStory .storyImage {
		width: 100%;
		order: 1;
	}

}

@media (min-width: 900px) {
	.pageContainer {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	.storiesContainer {
		width: 66%;
	}

	.adContainer {
		display: flex;
		position: fixed;
		right: 16px;
		width: calc(33%);
		height: 300px;
		background-color: #beffa4;
		border: 1px solid #14e3b4;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}

	.adContent {
		font-size: 2em;
		text-align: center;
	}

	.title {
		font-size: 1.8em;
	}
}
